<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/sci_exp_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="70dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/sci_result_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="70dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="32sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sci_result_txt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sin_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:text="sin"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/sci_textSize" />

            <Button
                android:id="@+id/cos_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:text="cos"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/sci_textSize" />

            <Button
                android:id="@+id/tan_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:text="tan"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/sci_textSize" />

            <Button
                android:id="@+id/one_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:text="1"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/sci_textSize" />

            <Button
                android:id="@+id/two_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:text="2"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/sci_textSize" />

            <Button
                android:id="@+id/three_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:text="3"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/sci_textSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sinh_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:textSize="@dimen/sci_textSize"
                android:text="sinh"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <Button
                android:id="@+id/cosh_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:textSize="@dimen/sci_textSize"
                android:text="cosh"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <Button
                android:id="@+id/tanh_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:textSize="@dimen/sci_textSize"
                android:text="tanh"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical" />

            <Button
                android:id="@+id/four_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:text="4"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/sci_textSize" />

            <Button
                android:id="@+id/five_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:text="5"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/sci_textSize" />

            <Button
                android:id="@+id/six_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:text="6"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/sci_textSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fact_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:textSize="@dimen/sci_textSize"
                android:text="x!"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <Button
                android:id="@+id/logxy_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:textSize="@dimen/sci_textSize"
                android:text="log"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <Button
                android:id="@+id/ln_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:textSize="@dimen/sci_textSize"
                android:text="ln"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <Button
                android:id="@+id/seven_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:text="7"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/sci_textSize" />

            <Button
                android:id="@+id/eight_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:text="8"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/sci_textSize" />

            <Button
                android:id="@+id/nine_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:text="9"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/sci_textSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/root_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:textSize="@dimen/sci_textSize"
                android:text="√x"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <Button
                android:id="@+id/sqr_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:textSize="@dimen/sci_textSize"
                android:text="x\u00B2"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <Button
                android:id="@+id/power_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:textSize="@dimen/sci_textSize"
                android:text="xy"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <Button
                android:id="@+id/dot_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:text="."
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/sci_textSize" />

            <Button
                android:id="@+id/zero_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:text="0"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/sci_textSize" />

            <Button
                android:id="@+id/equal_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:text="="
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/sci_textSize" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pi_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:textSize="@dimen/sci_textSize"
                android:text="\u03c0"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical" />

            <Button
                android:id="@+id/e_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:textSize="@dimen/sci_textSize"
                android:text="e"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical" />

            <Button
                android:id="@+id/inv_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:textSize="@dimen/sci_textSize"
                android:text="1/x"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical" />

            <Button
                android:id="@+id/yrootx_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:textSize="@dimen/sci_textSize"
                android:text="y√x"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <Button
                android:id="@+id/clr_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:text="AC"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/sci_textSize" />

            <Button
                android:id="@+id/bs_btn"
                android:layout_width="@dimen/sci_btn_width"
                android:layout_height="@dimen/sci_btn_height"
                android:background="@drawable/btn_style"
                android:text="C"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/margin_h"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/sci_textSize" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>