<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/exp_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text=""
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text=""
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exp_txt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_txt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seven_btn"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/btn_style"
                android:text="7"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/textSize" />

            <Button
                android:id="@+id/eight_btn"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/btn_style"
                android:text="8"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/textSize" />

            <Button
                android:id="@+id/nine_btn"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/btn_style"
                android:text="9"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/textSize" />

            <Button
                android:id="@+id/div_btn"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/btn_style"
                android:text="/"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/textSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/four_btn"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/btn_style"
                android:textSize="@dimen/textSize"
                android:text="4"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <Button
                android:id="@+id/five_btn"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/btn_style"
                android:textSize="@dimen/textSize"
                android:text="5"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <Button
                android:id="@+id/six_btn"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/btn_style"
                android:textSize="@dimen/textSize"
                android:text="6"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <Button
                android:id="@+id/mul_btn"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/btn_style"
                android:textSize="@dimen/textSize"
                android:text="x"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center_horizontal|center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/one_btn"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/btn_style"
                android:textSize="@dimen/textSize"
                android:text="1"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <Button
                android:id="@+id/two_btn"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/btn_style"
                android:textSize="@dimen/textSize"
                android:text="2"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <Button
                android:id="@+id/three_btn"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/btn_style"
                android:textSize="@dimen/textSize"
                android:text="3"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <Button
                android:id="@+id/sub_btn"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/btn_style"
                android:textSize="@dimen/textSize"
                android:text="-"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center_horizontal|center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dot_btn"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/btn_style"
                android:textSize="@dimen/textSize"
                android:text="."
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center_horizontal|center_vertical" />

            <Button
                android:id="@+id/zero_btn"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/btn_style"
                android:textSize="@dimen/textSize"
                android:text="0"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <Button
                android:id="@+id/equal_btn"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/btn_style"
                android:textSize="@dimen/textSize"
                android:text="="
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <Button
                android:id="@+id/add_btn"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/btn_style"
                android:textSize="@dimen/textSize"
                android:text="+"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center_horizontal|center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clr_btn"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/btn_style"
                android:textSize="@dimen/textSize"
                android:text="AC"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center_horizontal|center_vertical" />

            <Button
                android:id="@+id/bs_btn"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/btn_style"
                android:textSize="@dimen/textSize"
                android:text="C"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center_horizontal|center_vertical"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>